#
# This is the OpsDash server configuration file. More information about
# the entries here can be found at: http://www.opsdash.com/docs.
#

# The interface and port to serve the web UI. This must be accessible
# by users.
listen.web-ui = {{ opsdash_ui_ip }}:{{ opsdash_ui_port }}

# The interface and *UDP* port to listen for agent metrics. This must
# be accessible to agents (preferably over a private network to which
# both the server and agents are connected).
listen.agent-metrics = {{ opsdash_udp_ip }}:{{ opsdash_udp_port }}

# The interface and *TCP* port to listen for agent data other than
# metrics. This must be accessible to agents (preferably over a private
# network to which both the server and agents are connected).
listen.agent-data = {{ opsdash_tcp_ip }}:{{ opsdash_tcp_port }}

# Any operation that makes changes (like saving a graph, creating a
# dashboard, etc) can be made to require a valid username and password.
# To enable this feature, set "htpasswd" to a readable htpasswd file
# created with the htpasswd(1) utility. For more information, see
# http://www.opsdash.com/docs.
htpasswd =

# SMTP server settings for enabling e-mail alerts. Set your SMTP
# server (host, port), username and password here. There are no default
# values.
email.smtpserver = {{ opsdash_smtp_url }}
email.username = {{ opsdash_smtp_username }}
email.password = {{ opsdash_smtp_password }}

# The 'from' address for the alert email. Some providers (AWS SES for e.g.)
# only permit verified addresses. This MUST be set to a valid
# address if you're using email alerts, there is no sensible default.
email.from = {{ opsdash_smtp_from }}

# Set tlswrapper to 'yes' if you're using end-to-end tls-wrapped
# SMTP. Leave it at the default value of 'no' to use automatically
# upgrade the SMTP using STARTTLS (this is recommended).
# email.tlswrapper = no

# OpsDash will send emails only once every N minutes max, where N
# is the value of this entry. The default is 5 minutes. The value
# should be an integer >= 1.
# email.maxfreq = 5

# Metrics and alert history will be retained for these many days.
retention = 60

# Uncomment this to enable API access. Disabled by default.
# See https://www.opsdash.com/apidocs for API documentation.
# api.enable = 1

# Run in debug mode. Valid values are "0" and "1", default is "0".
# Enabling debug mode will impact performance.
debug = 0
